<!--index.html-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Maths Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HELLO.!!!...LET'S PLAY AND LEARN!...</h1>
        <div id="container">
            <div id="score">
                <strong>SCORE: </strong><span id="scorevalue"><em>0</em></span>
            </div>
            <div id="correct">
                <strong>CORRECT</strong>
            </div>
            <div id="wrong">
              <strong>  TRY AGAIN</strong>
            </div>
            <div id="question">

            </div>
            <div id="instruction">
              <strong> <h4> CLICK ON CORRECT ANSWER </h4></strong>
            </div>
            <div id="choices">
                <div id="box1" class="box"></div>
                <div id="box2" class="box"></div>
                <div id="box3" class="box"></div>
                <div id="box4" class="box"></div>
            </div>
            <div id="startreset">
              <strong>  START GAME</strong>
            </div>
            <div id="timeremaining">
                TIME REMAINING: <span id="timeremainingvalue">60</span> sec
            </div>
            <div id="gameOver">

            </div>
        </div>
        <script src="javascript.js"></script>
    </body>
</html>
